<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9edfb;
        }
        header {
            background: #261c4a;
            color: #fdfdfd;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #261c4a;
        }
        article {
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background-color: #f7f6f9;
            
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color:  #261c4a;
        }
        
        table {
            width: 70%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-size: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

    /* Header cell styling */
        th {
            padding: 12px;
            text-align: center;
            background-color: #13033f;
            color: white;
            font-weight: bold;
        }

    /* Table cell styling */
        td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Resume Website</h1>
</header>

<nav>
    <a href="#about_me">About</a>
    <a href="#skills">Skills</a>
    <a href="#Achievements">Achievements</a>
    <a href="#contact">Contact</a>
</nav>

<article id="about_me">
    <h2>About me</h2>
    <p>Hello, My name is Shreya Kashikar and this is my portfolio.</p><br>
       My schooling till 12th is done in DAV (CBSE board) and I am pursuing btech in IT from VJTI Mumbai.<br>
       I have learnt many humanoid languages which include English, Hindi, Marathi, Sanskrit and basic Japanese.<br>
       My hobbies are coding, dancing, art, craft. I even participated and won in many extra cirricular activities in school.<br>
</article>

<article id="skills">
    <h2>My Skills</h2>
    <p>I learnt Python since 8th and hence i am well versed with it and i have many projects based on python and mysql.</p><br>
       <table>
        <thead>
          <tr>
            <th>Programming languages</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Python</td>
          </tr>
          <tr>
            <td>C,C++</td>
          </tr>
          <tr>
            <td>MySQL</td>
          </tr>
          <tr>
            <td>HTML</td>
          </tr>
          <tr>
            <td>CSS</td>
          </tr>
        </tbody>
    </table>
      
</article>

<article id="Achievements">
    <h2>My Achievements</h2>
    <p>I have many certificates of python and AI. I have even got certificate of accomplishment in AI for all and AI for youth programs organised by gov. and Intel. </p>
    <p>I was a school topper in both 10th and 12th without any coaching classes till date.</p><br>
    <table>
        <thead>
          <tr>
            <th>Exam name</th>
            <th>Score</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10th boards</td>
            <td>99.4%</td>
            <td>with 100/100 in AI as an extra subject</td>
          </tr>
          <tr>
            <td>12th boards</td>
            <td>96.4%</td>
            <td>with 100/100 in CS as an optional subject</td>
          </tr>
          <tr>
            <td>MHT-CET</td>
            <td>99.85%ile</td>
            <td>-</td>
          </tr>
          <tr>
            <td>JEE mains</td>
            <td>98.2%ile</td>
            <td>-</td>
          </tr>
        </tbody>
    </table>
      
</article>

<article id="contact">
    <h2>Contact me</h2>
    <p>You can reach me at <a href="srkashikar96@gmail.com">srkashikar96@gmail.com</a>.</p>
</article>

<footer>
    <p>&copy; 2025 My Resume</p>
</footer>

</body>
</html>
